<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
    </head>
    
    <body>
        <a href="#" data-link="https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg">Kuva 1</a> | <a href="#" data-link="https://www.petmd.com/sites/default/files/senior-golden-retriever-with-ball-picture-id488657289.jpg">Kuva 2</a><br/>
        | <a href="#" data-link="https://www.washingtonpost.com/resizer/kPkFQsQjvSIjfXG-mFXDEpxq6-4=/767x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HB4AT3D3IMI6TMPTWIZ74WAR54.jpg">Kuva 3</a><br/>
        <a href="#" data-link="https://media.familyminded.com/3b/0d/3b0d80ed89394877a47899a513ca04bd.jpeg">Kuva 4</a> | <a href="#" data-link="https://cdn.theatlantic.com/assets/media/img/mt/2019/07/GettyImages_138965532/lead_720_405.jpg?mod=1563813032">Kuva 5</a>|<br/>
        <hr/>
        <img src="https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg" id='pic' />
        
        <script>
            let a = document.getElementsByTagName('a');
			for(let i = 0; i < a.length; i++) {
				if(i < 10) {
					a[i].setAttribute('id', 'a0' + i);
				} else {
					a[i].setAttribute('id', 'a' + i);
				}
				a[i].setAttribute('onclick', 'changePic(this)');
			}
			
			function changePic(elem) {
				let url = elem.dataset.link;
				let pic = document.getElementById('pic');
				pic.src = url;
				return false;
			}
        </script>
    </body>
</html>