<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2</title>
        <meta charset="utf-8" />
    </head>

    
    
    <body>
        <h2>Simple To Do</h2>
        To Do:<br/>
        <input type="text" id="content"><br/>
        <input type="submit" id="add" value="Lisää"> <input type="submit" id="empty" value="Tyhjennä"><br/>
        <ul id="todo"></ul>
        
        
        
        <script>
            
            
            let add = document.getElementById('add');
            let empty = document.getElementById('empty');
            
            
            
            add.addEventListener('click', addLiNode);
            empty.addEventListener('click', emptyUl);
            
            function addLiNode() {
                
                
                let toAdd = document.getElementById('content').value;
                let ulnode = document.getElementById('todo');
                let linode = document.createElement('li');
                let litext = document.createTextNode(toAdd);
                
                
                
                linode.appendChild(litext);
                ulnode.appendChild(linode);
                linode.addEventListener('click', function() {
                    ulnode.removeChild(this);
                });
            }
            
            
            
            
            function emptyUl() {
                let ulnode = document.getElementById('todo');
                while(ulnode.hasChildNodes()) {
                    ulnode.removeChild(ulnode.firstChild);
                }
            }
        </script>
        
    </body>
</html>